PORT=8080
USER=unhw0alr21avotwh
DBNAME=bwynno82ixvjmypiwf2u
HOST=bwynno82ixvjmypiwf2u-mysql.services.clever-cloud.com
PASSWORD=NA3EjYNzbUTh07UMQEvB
DBDATA = mysql://unhw0alr21avotwh:NA3EjYNzbUTh07UMQEvB@bwynno82ixvjmypiwf2u-mysql.services.clever-cloud.com:3306/bwynno82ixvjmypiwf2u
API =key=AAAA29qNbZc:APA91bEEX9oibqT5-n5wyxl8_OxleGEiPEx2BQ6Be_IeyVjPNoNlqT0cuc1R2ImoLZPKY09IjJ-uswDOZGeCA5dxjmCfWQsHd27I2z0lhCsVRjYOy7MOs7Y7JXHi3SamhkqrdGPmCgiW